server: http://localhost:4224

load:
  - ../src/domlib.js

test:
  - ../test/jstest.domlib.js

plugin:
  - name: "coverage"
    jar: "plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"